<html>
    <head>
        <style>
            .title {
                text-align: center;
                margin: 10px 0;
            }

            .link{
                display: block;
                width: 80%;
                margin: 10px auto;
                height: 50px;
                background: black;
                color: white;
                text-align: center;
                line-height: 51px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 class="title">YCF Links</h1>

        <a href="ycf-ci://fanapp/l/CreateLeague" class="link">Create League</a>
        <a href="ycf-ci://fanapp/l/CreateH2hChallenge" class="link">Create H2H</a>
        <a href="ycf-ci://fanapp/t/1234" class="link">Reset Password</a>

        <h1 class="title">YCF LINK (HTTP)</h1>

        <a href="https://links.ycfl.net" class="link">Create League HTTPS</a>
        <a href="https://links.ycfl.net/fanapp/l/CreateLeague" class="link">Create League HTTPS</a>
        <a href="https://links.ycfl.net/fanapp/l/CreateH2hChallenge" class="link">Create H2H HTTPS</a>
        <a href="https://links.ycfl.net/fanapp/t/1234" class="link">Reset Password HTTPS</a>
    </body>
</html>